<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="0dp"
        android:text="FILE TRANSFER APP"
        android:gravity="center"
        android:textFontWeight="@integer/config_navAnimTime"
        android:textSize="20dp"
        android:textStyle="bold"
        >

    </TextView>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="157dp"
        android:layout_weight="0.1"
        app:srcCompat="@drawable/transfer" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
     />

    <Button
        android:id="@+id/login_button"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:background="@color/colorAccent"
        android:text="Login"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="195dp"
        android:layout_height="22dp"
        android:layout_weight="0.6"
        android:gravity="bottom|center"
        android:text="By KGDev"/>

</LinearLayout>